let x = 0;
let y = -1;
let z = 4;

if (x >= y && x >= z) {
    if (y >= z) {
        console.log(x + ", " + y + ", " + z);
    } else {
        console.log(x + ", " + z + ", " + y);
    }
} else if (y >= x && y >= z) {
    if (x >= z) {
        console.log(y + ", " + x + ", " + z);
    } else {
        console.log(y + ", " + z + ", " + x);
    }
} else {
    if (x >= y) {
        console.log(z + ", " + x + ", " + y);
    } else {
        console.log(z + ", " + y + ", " + x);
    }
}

//4
let a = -5;
let b = -2;
let c = -6;
let d = 0;
let e = -1;

let max = a;

if (b > max) {
max = b;
}

if (c > max) {
max = c;
}

if (d > max) {
max = d;
}

if (e > max) {
max = e;
}

console.log("Eng katta son: " + max);
//5

for (let x = 0; x <= 15; x++) {
    if (x == 0) {
        console.log(x + " juft son");
    } else if (x % 2 == 0) {
        console.log(x + " juft son");
    } else {
        console.log(x + " toq son");
    }
}


//6 

let s1 = 99;
let s2 = 88;
let s3 = 77;
let s4 = 66;
let s5 = 55;

let ball = (s1 + s2 + s3 + s4 + s5) / 5;

console.log(ball);

if (ball >= 90) {
    console.log("A");
} else if (ball >= 80) {
    console.log("B");
} else if (ball >= 70) {
    console.log("C");
} else {
    console.log("F");
}

//7
for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}

//8 // Happy Number: raqamlar kvadratini qo'shib, 1 chiqishini tekshiradi
function isHappy(num) {

    while (num !== 1 && num !== 4) {

        let sum = 0;

        while (num > 0) {

            let digit = num % 10;

            sum = sum + (digit ** 2);

            num = Math.floor(num / 10);
        }

        num = sum;
    }

    return num === 1;
}


let son = 1;
let count = 0;

while (count < 5) {

    if (isHappy(son)) {
        console.log(son);
        count++;
    }

    son++;
}



// 9 ARMSTORNG 
for (let i = 100; i <= 999; i++) {

    let yuzlik = Math.floor(i / 100);    //math.floor bu 3,7 bosa qiymatini bitta 3 qilib chiqazib beradi
    let onlik = Math.floor(i / 10) % 10;
    let birlik = i % 10;

    let yigindi = (yuzlik ** 3) + (onlik ** 3) + (birlik ** 3);

    if (yigindi === i) {   //nega 3 ta === ishlatganman sababi "raqamlar kublari yig'indisi asl sonning o'ziga tengmi? dgan manoni beradi
        console.log(i);
    }

}

// 10 
for (let i = 1; i <= 5; i++) {  //shu 5 ni 10 qisam 10ta yulduz chiqazadi

    let qator = "";  //bu bo'sh matn (empty string).

    for (let j = 1; j <= i; j++) { // i = 1 → 1 ta * i = 2 → 2 ta * i = 3 → 3 ta *i = 4 → 4 ta *
i = 5 → 5 ta *
        qator += "* ";   //nega bunaqa yozilgan sababi har bir qator uchun yulduz chiqazishi uchun!
    }

    console.log(qator);

}
// 11 GCD (Greatest Common Divisor) — EKUB (Eng katta umumiy bo'luvchi)
//% → qoldiqni topish === 0 → qoldiq 0 ga tengmi (qoldiqsiz bo'linadimi)
let a = 20;
let b = 30;

let ekub = 1;

for (let i = 1; i <= a && i <= b; i++) {

    if (a % i === 0 && b % i === 0) {
        ekub = i;
    }

}

console.log(ekub);


//12 1000 dan kichik bo'lgan 3 va 5 ga karrali sonlarning yig'indisini topish.
qoldiq
% → qoldiqni topadi
=== 0 → qoldiq 0 ekanini tekshiradi
% va === 0 birga → qoldiqsiz bo'linishni tekshiradi.

let sum = 0;

for (let i = 1; i < 1000; i++) {

    if (i % 3 === 0 || i % 5 === 0) {
        sum += i;
    }

}

console.log(sum);
